<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Page Title -->
		<title>Template Generator</title>

		<!-- Fonts and Material Icons -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>
		

		<!-- Styles -->
		<link href="css/slides.css" rel="stylesheet" type="text/css">

		<!-- Custom Styles -->
		<!--link href="css/custom.css" rel="stylesheet" type="text/css"-->

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
		<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>

		<!-- Custom Scripts -->
		<!--script src="js/custom.js" type="text/javascript" name="custom-scripts"></script-->
		 
	</head>
	<body class="slides animated">
		

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol id="logo" viewBox="0 0 106 31"><title>Brand Name</title><path d="M17.413 14.04c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52zm2.222 15.96h6.64v-29.6h-6.64v29.6zm9.662-24.56h6.64v-5.04h-6.64v5.04zm0 24.56h6.64v-22.2h-6.64v22.2zm32.782-29.6h-6.64v9.28c-.72-.72-2.6-2.64-6.52-2.64-5.64 0-11 4.28-11 11.8 0 6.68 4.4 11.88 11.12 11.88 4.48 0 6.08-2.2 6.72-3.12v2.4h6.32v-29.6zm-17.52 18.4c0-2.56 1.8-5.56 5.64-5.56 1.56 0 2.96.56 3.96 1.56 1 .96 1.64 2.32 1.64 3.92.08 1.64-.52 3.08-1.56 4.12s-2.52 1.68-4.12 1.68c-3.12 0-5.56-2.28-5.56-5.68v-.04zm42.502 2.4c.52-4.08-.32-7.64-3.12-10.64-2.08-2.2-5-3.52-8.4-3.52-6.76 0-11.64 5.72-11.64 11.92 0 6.6 5.4 11.76 11.76 11.76 2.28 0 4.48-.68 6.32-2 1.88-1.28 3.44-3.2 4.52-5.68h-6.8c-.8 1.16-1.92 2.08-4.04 2.08-2.6 0-4.84-1.56-5.12-3.92h16.52zm-16.44-5.04c.16-1.04 1.52-3.52 4.96-3.52s4.8 2.48 4.96 3.52h-9.92zm34.502-2.12c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52z"/></symbol>
  
  <symbol id="logo-icon" viewBox="0 0 50 41"><title>Brand Name</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
  
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  
  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>
  
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>

  <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>
  
  <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>
  
  <!-- social -->
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>

  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  
  <symbol id="googlePlus" viewBox="0 1 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>
  
  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>

  <symbol id="medium" viewBox="0 0 24 24"><path d="M7.601 5.357c-2.305-1.137-4.6-2.294-6.899-3.444-.577-.289-.694-.216-.694.43-.001 5.147.005 10.294-.008 15.441-.001.57.224.911.726 1.158 2.126 1.047 4.242 2.116 6.362 3.176l.326.151c.308.115.494-.016.562-.315.032-.14.02-.283.02-.438l.009-15.482c.002-.337-.091-.523-.404-.677zm15.983-.001c-2.369-1.184-4.74-2.366-7.101-3.565-.368-.187-.559-.114-.769.231-1.431 2.356-2.876 4.703-4.328 7.046-.144.233-.15.4-.004.637 1.605 2.593 3.198 5.193 4.795 7.79l.238.36.107-.138c2.426-3.948 4.848-7.898 7.283-11.841.204-.33.01-.405-.221-.52zm.413 16.185c.001-4.694.001-9.387.001-14.081v-.38l-.076-.023-7.257 11.812.257.156c2.095 1.05 4.191 2.098 6.287 3.146l.219.097c.314.112.489-.032.554-.329.027-.128.015-.265.015-.398zm-15.273-14.526c-.001 2.547.003 5.093-.008 7.64-.001.234.105.321.285.411 2.204 1.1 4.405 2.205 6.608 3.307l.333.12-7.183-11.692-.035.214z"/></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>

  <symbol id="xing" viewBox="0 0 24 24"><text id="Softimized">
                    <tspan x="-23" y="23">Softimized</tspan>
                </text></symbol>
  
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>

</svg>

<!-- Navigation -->
<nav class="side">
  <div class="navigation">
    <ul>
      <li class="tooltip" data-title="Home"> </li>
      <li class="tooltip" data-title="Services"> </li>
      <li class="tooltip" data-title="UX/UI Design"> </li>
      <li class="tooltip" data-title="Product Development"> </li>
      <li class="tooltip" data-title="Idea Validation"> </li>
      <li class="tooltip" data-title="Strategy and Planning"> </li>
      <li class="tooltip" data-title="Marketing"> </li>
      <li class="tooltip" data-title="Sales"> </li>
      <li class="tooltip" data-title="Hiring"> </li>
      <li class="tooltip" data-title="Funding"> </li>
      <li class="tooltip" data-title="Startup Tools"> </li>
      <li class="tooltip" data-title="Pricing"> </li>
      <li class="tooltip" data-title="Team - Abdullah"> </li>
      <li class="tooltip" data-title="Team - Amr"> </li>

    </ul>
  </div>
</nav>

<!-- Panel Top #02 -->
<nav class="panel top forceMobileView">
  <div class="sections desktop">
    <div class="left"><a href="#" title="Brand Name"><svg style="width:160px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#xing"></use></svg></a></div>
    <div class="center">
      <ul class="menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Services">Our Services</a></li>
        <li><a href="#Pricing">Pricing</a></li>
        <li><a href="#Team">Team</a></li>
      </ul>
    </div>
     <div class="right"> <span class="button actionButton dropdownTrigger" data-dropdown-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span> </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"> <a href="#slide1"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right">
      <span class="button actionButton dropdownTrigger" data-dropdown-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar deepPurple" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" title="Brand Name" class="xing"><svg width="120" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#xing"></use></svg></a>
    <ul class="mainMenu uppercase">
      <li><a href="#">Tour</a></li>
      <li><a href="#">Upgrade</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Explore</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Press & Media</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="social">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li>
    </ul>
  </div>
</nav>

<!-- Share Window -->
<div class="dropdown share top right" data-dropdown-id="1" data-text="Take a look at this" data-url="https://designmodo.com" data-pinterest-image="https://designmodo.com/wp-content/uploads/2015/10/Presentation.jpg">
  <div class="title">Share</div>
  <ul>
    <li class="facebook"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb-like"></use></svg></li>
    <li class="twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></li>
    <li class="googlePlus"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></li>
    <li class="pinterest"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></li>
    <!-- li class="stumbleupon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stumbleupon"></use></svg></li>
    <li class="linkedin"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></li -->
    <li class="mail" data-subject="Subject" data-body="Body">share by email</li>
  </ul>
</div>

<!-- Slide 1 (#03) -->
<section class="slide fade kenBurns" name="Home">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <div class="fix-6-12">
            <svg height="150" class="wide ae-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#xing"></use></svg>
          </div>
          <div class="ae-2">
            <p class="hero cropBottom">From an Idea to a Great Business</p>
          </div>
        </div>
          
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#6534ff"</div>
</section>

<!-- Slide 3 (#47) -->
<section class="slide fade kenBurns" name="Services">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Subjects and Areas We Cover</h1>
        </div>
        <div class="fix-12-12">
          <ul class="flex grid-47 margin-top-3 later">
            <li class="col-4-12">
							<div class="fix-4-12 ae-1">
              <i class="material-icons">dashboard</i>
                <h3>UX/UI Design</h3>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12 ae-2">
                <i class="material-icons">code</i>
                <h3>Product Development</h3>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12 ae-3">
                <i class="material-icons">explore</i>
                <h3>Idea Validation/Market Research</h3>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12 ae-4">
                <i class="material-icons">assignment</i>
                <h3>Strategy and Planning</h3>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12 ae-5">
                <i class="material-icons">share</i>
                <h3>Marketing</h3>
              </div>
            </li>
            <li class="col-4-12">
							<div class="fix-4-12 ae-6">
                <i class="material-icons">work</i>
                <h3>Sales</h3>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-4-12 ae-7">
                <i class="material-icons">supervisor_account</i>
                <h3>Team and hiring</h3>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-4-12 ae-8">
                <i class="material-icons">attach_money</i>
                <h3>Funding</h3>
              </div>
            </li>
            <li class="col-4-12">
              <div class="fix-4-12 ae-9">
                <i class="material-icons">build</i>
                <h3>Startup Tools</h3>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#e91e63"</div>
</section>

<!-- Slide 4 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">UX/UI Design</h1>
          <div class="ae-3"><p class="margin-bottom-6">We will help you convert your idea into a designed product that your customers will love.</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Competitive Features analysis</p>
              <p>Drafiting Users interviews</p>
               <p>Training in how to do users interviews</p>
                <p>Building persona</p>
                 <p>Building user story</p>
                  <p>Creating 1st List of features</p>
                   <p>Creating 1st user flow</p>
                   <p>Creating 1st paper prototype</p>
                   </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p></p>
              <p>Workshop deciding on features and priorities</p>
               <p>Building 2nd user flow</p>
                <p>Building site map</p>
                 <p>Build 2nd paper prototype</p>
                  <p>Test and change with users</p>
                   <p>Create final pencil sketch</p>
                   <p>Working with UI designer to build wireframes</p>
                   <p>Testing wireframes with users using invision</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#6ed3cf"</div>

</section>

<!-- Slide 5 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Product Development</h1>
          <div class="ae-3"><p class="margin-bottom-6">We help converting your idea into a real product?</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Creating product Description</p>
              <p>Feature Prioritization List</p>
               <p>Vetting Product Development options</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
               <p>Evaluating proposals from dev houses</p>
              <p>Managing product development process</p>
               <p>Following up on weekly basis with dev house until launch</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#263238"</div>
</section>

<!-- Slide 6 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Idea Validation and Market research</h1>
          <div class="ae-3"><p class="margin-bottom-6">We will help you make sure there is a need for your product before you start pouring money into it!</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Workshop: Listing assumptions and ideas on how to validate them  </p>
              <p>Assist in crating the first product (Landing page or a simple website) to be able to test and learn ASAP</p>
               <p>Doing Google research to estimate search volumes and demand</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>Set first AdWords campaigns to generate some demand and test the market</p>
              <p>In field interviews and sales with potential custoemers and partners </p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#e05038"</div>
</section>

<!-- Slide 7 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Strategy and Planning</h1>
          <div class="ae-3"><p class="margin-bottom-6">A business plan is something for you, not something to present to people. We make sure you thought of all part of the business before starting building your business.</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Market Size Analysis</p>
              <p>Competitors analysis</p>
               <p>Defining the problem</p>
                <p>Defining the solution</p>
                 <p>Defining comeptitive advantage</p>
                  <p>Possible revenue models and pricing</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>Cost and burn rate</p>
              <p>Planning to solve the chicken and egg problem (if Marketplace Startup)</p>
               <p>Go to market strategy</p>
                <p>Setting key metrics</p>
                 <p>Defining your vanity metrics that you should avoid looking at </p>
                  <p>Setting realistic targets</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
   <div class="background" style="background-color:#80deea"</div>
</section>

<!-- Slide 8 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Marketing</h1>
          <div class="ae-3"><p class="margin-bottom-6">Your product is your best marketing tool, yet you still need to do some marketing!</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
               <p>How to build products and features that has marketing builtin inside them</p>
              <p>Helping with SEO marketing (SEO workshop)</p>
               <p>Assisting with Email marketing (Email marketing workshop)</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>Assisting with Adwords marketing</p>
              <p>Instagram marketing</p>
               <p>Defining the problem</p>
                <p>Facebook Marketing</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#ff5177"</div>
</section>

<!-- Slide 9 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Sales</h1>
          <div class="ae-3"><p class="margin-bottom-6">Selling software is a mix of art and science, let us show you how.</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Creating your sales plan</p>
              <p>Training on how to do sales</p>
               <p>How to create a prospect list</p>
                <p>How to call potential clients</p>
                 <p>How to set the 1st meeting</p>
                  <p>How to do the demo</p>
                  <p>How to create and send proposal/contract</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>How to followup and close a deal</p>
              <p>How to price your product</p>
               <p>How to do the onboarding</p>
                <p>How to do the after sales</p>
                 <p>How to keep the customer happy</p>
                  <p>How to upsell your customers</p>
                  <p>How to double the size of the deal</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#5af158"</div>
</section>

<!-- Slide 10 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Team building and hiring</h1>
          <div class="ae-3"><p class="margin-bottom-6">How to find your cofounder? how much you should give up in equity? where to find talented developers? These are some of the questions we can help you answer</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Building your founders team</p>
              <p>How to split the equity</p>
               <p>How much to pay yourself, your cofounders and new hires</p>
                <p>How to find new hires</p>
                <p>How to hire new developers</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>How to move from a dev house to inhouse developers</p>
              <p>How to create a stock option pool</p>
               <p>How to create an incentive bonus plan to incentivise your team </p>
                <p>How to write an IP contract/p>
                <p>How to write an employee contract</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#9fa8da"</div>
</section>

<!-- Slide 11 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Fund Raising</h1>
          <div class="ae-3"><p class="margin-bottom-6">We raised from more than 20 investors in ME and USA! We will share with you some of our tips and tricks.</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Creating Pitch Deck</p>
              <p>How to appoach investors</p>
               <p>How to pitch to investors</p>
                <p>How much to raise</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>Where to find investors</p>
              <p>What do you need before fund raising</p>
               <p>What's your company valuation</p>
                <p>How much to give up in equity</p>
                <p>How to raise with a convertible note</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#212121"</div>
</section>

<!-- Slide 12 (#25) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <h1 class="huge ae-1 fromCenter">Startup Tools</h1>
          <div class="ae-3"><p class="margin-bottom-6">There are some tools out there that will help you with analytics, marketing, sales, operations and accounting. We tried a lot and selected a few to share with you.</p></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p>Setting up Google Analytics</p>
              <p>Accounting Software</p>
               <p>Product management tool</p>
                <p>Sales tool</p>
                 <p>Team management tool</p>
                   <p>Setting up website chat tool</p>
                   <p>Choosing Payment gateway</p>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
              <p>Transaltion tool</p>
              <p>Setting up online signiture and contracts</p>
               <p>Review and rating system</p>
                <p>CRM system</p>
                 <p>SMS transaction service</p>
                  <p>Transactional emails</p>
                   <p>Team communication tool</p>
                   <p>Setting up tools to video record users sessions</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
   <div class="background" style="background-color:#3f51b5"</div>
</section>

<!-- Panel Bottom #22 -->
<nav class="panel bottom">
  <div class="sections">
    <div class="center"><span class="nextSlide"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg></span></div>
  </div>
</nav>

<!-- Slide 13 (#85) -->
<section class="slide fade kenBurns" name="Pricing">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <h1 class="ae-1">Pricing</h1>
          <ul class="grid noSpaces equal grid-85 ae-2 fromCenter">

            <li class="col-3-12 ae-3">
              <h3 class="small uppercase ae-4">Moon</h3>
              <div class="price-85 ae-5"><span class="currency-85">hr</span>5</div>
              <div class="ae-5"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">5hrs consultation for $750</div></div>
              <div class="features-85 equalElement ae-6">
                <ul>
              
                  <li class="opacity-9">Subjects Covered:</li>
                  <li class="opacity-7">Design</li>
                  <li class="opacity-7">Product Development</li>
                  <li class="opacity-7">Idea Validation</li>
                </ul>
              </div>
            </li>

            <li class="col-3-12 tint-85 ae-4">
              <h3 class="small uppercase ae-5">Planet</h3>
              <div class="price-85 ae-6"><span class="currency-85">hr</span>8</div>
              <div class="ae-6"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">8HRS CONSULTATION FOR $1,120</div></div>
              <div class="features-85 equalElement ae-7">
                <ul>
                   <li class="opacity-9">Subjects Covered:</li>
                  <li class="opacity-7">Design</li>
                  <li class="opacity-7">Product Development</li>
                  <li class="opacity-7">Idea Validation</li>
                  <li class="opacity-10">Strategy and Planning</li>
                  <li class="opacity-10">Team Building</li>
                </ul>
              </div>
            </li>
            <li class="col-3-12 ae-5">
              <h3 class="small uppercase ae-6">Star</h3>
              <div class="price-85 ae-7"><span class="currency-85">hr</span>12</div>
              <div class="ae-7"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">12HRS CONSULTATION FOR $1,560</div></div>
              <div class="features-85 equalElement ae-8">
                <ul>
                  <li class="opacity-9">Subjects Covered:</li>
                  <li class="opacity-7">Design</li>
                  <li class="opacity-7">Product Development</li>
                  <li class="opacity-7">Idea Validation</li>
                  <li class="opacity-7">Strategy and Planning</li>
                  <li class="opacity-7">Team Building</li>
                  <li class="opacity-10">Sales</li>
                  <li class="opacity-10">Marketing</li>
                  <li class="opacity-10">Startup Tools</li>
                </ul>
              </div>
            </li>
            <li class="col-3-12 ae-6">
              <h3 class="small uppercase ae-7">Galaxy</h3>
              <div class="price-85 ae-8"><span class="currency-85">hr</span>16</div>
              <div class="ae-8"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">16HRS CONSULTATION FOR $1,920</div></div>
              <div class="features-85 equalElement ae-9">
                <ul>
                   <li class="opacity-9">Subjects Covered:</li>
                   <li class="opacity-7">Design</li>
                  <li class="opacity-7">Product Development</li>
                  <li class="opacity-7">Idea Validation</li>
                  <li class="opacity-7">Strategy and Planning</li>
                  <li class="opacity-7">Team Building</li>
                  <li class="opacity-7">Sales</li>
                  <li class="opacity-7">Marketing</li>
                  <li class="opacity-7">Startup Tools</li>
                   <li class="opacity-10">Funding</li>
                </ul>
              </div>
            </li>
          </ul>
        </div> 
        
      </div>
    </div>
  </div>
  <div class="background" style="background-color:#6534ff"</div>
</section>

<!-- Slide 14 (#41) -->
<section class="slide fade kenBurns" name="Team">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <h1 class="huge ae-1 fromCenter">Team</h1>
        <h2 class="huge ae-1 fromCenter">Abdullah Alshalabi</h2>
        <div class="fix-10-12 center">
           <li class="col-6-12 left ae-5 fromLeft">
              <p>- Have a global experience by working and studying in 5 different countries (UAE, Hong Kong, Spain, Uruguay, USA and Kuwait). Also part of some solid global networks such as 500Startups, Endeavor, Wayra, HKUST and ESADE.</p>
              <p>- CEO and co-founder of fishfishme.com, an online platform to help people find and book fishing charter boats around the world, since 2012. A 500Startups company, raised more than $1.5M from local and global investors.</p>
               <p>- CFO and Cofonder of BangBangLab (2011-2012, Barcelona, Spain)</p>
                <p>- Three years of work experience in Asset Management (Private Equity) (2007-2010, Kuwait)</p>
                 <p>- UX Designer Certificate from General Assembly (2016, San Francisco, CA)</p>
                   <p>- MBA at HKUST (2010-2012, Hong Kong)</p>
                   <p>- Bachelor's degree in Mechanical Engineering from Kuwait University (2002-2007, Kuwait)</p>
                   <p>- Founder of StartupQ8, a blog and monthly event to help building a startup community in Kuwait</p>
                   <p>- Won 1st for the best e-commerce website in Kuwait (KFAS Awards 2015)</p>
                   <p>- Won 3rd place at Asia Venture Challenge Business Plan Competition (2011, Thailand)</p>
          
          <div class="fix-4-12">
            <a href="#" class="author block">
              <div class="ae-2 fromCenter"><img width="60" class="avatar-41 ae-2 fromCenter" src="assets/img/Abdullah.jpg" alt="Abdullah"/></div>
              <div class="ae-3"><h3 class="margin-bottom-0">Abdullah Alshalabi</h3></div>
              <div class="ae-4"><p class="small">CEO and Cofounder of FishFishMe, Inc.</p></div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-42.jpg)"></div>
</section>

<!-- Slide 15 (#41) -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <h1 class="huge ae-1 fromCenter">Team</h1>
        <h2 class="huge ae-1 fromCenter">Amr Erabi</h2>
        <div class="fix-10-12 center">
           <li class="col-6-12 left ae-5 fromLeft">
              <p>Amr is the sales manager and co-founder of Fishfishme. Amr has more than 8 years experience in software sales and business development. He spent more than 3 years being part of the sales team of HP and Davigold (selling an investment software targeted to the Private Equity sector). Soon after that he founded his own startup Doctorized (similar to ZocDoc) selling a SaaS appointment booking software to doctors in Dubai. Amr spent most of childhood living and studying in Madrid - Spain, he later moved to Dubai where he studied computer science at University of Dubai.</p>
          
          <div class="fix-4-12">
            <a href="#" class="author block">
              <div class="ae-2 fromCenter"><img width="60" class="avatar-41 ae-2 fromCenter" src="assets/img/amr4.jpg" alt="Amr"/></div>
              <div class="ae-3"><h3 class="margin-bottom-0">Amr Erabi</h3></div>
              <div class="ae-4"><p class="small">Sales Manager and Cofounder of FishFishMe, Inc.</p></div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/Amr3.jpg)"></div>
</section>

<!-- Preloader -->
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
					
	</body>
</html>
